server.port=8090

# eureka.client.register-with-eureka=true
# eureka.client.fetch-registry=true
# eureka.instance.prefer-ip-address=true
# eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.application.name=directory-service


ldap.url=ldap://172.16.100.1:389/
ldap.base=dc=sfd,dc=gov,dc=sa
ldap.user=ldapreader@sfd.gov.sa
ldap.password=Sfd123


